absl-py==1.4.0
altair==5.2.0
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
blinker==1.6.2
blis==0.7.11
cachetools==5.3.0
catalogue==2.0.10
certifi==2022.6.15
charset-normalizer==3.1.0
click==8.1.3
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.0
confection==0.1.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.8
decorator==5.1.1
distlib==0.3.5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.7.1
Flask==2.3.2
flatbuffers==23.3.3
fonttools==4.39.3
gast==0.4.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.17.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
idna==3.4
importlib-metadata==7.0.1
ipython==8.18.1
ipywidgets==8.1.1
itsdangerous==2.1.2
jax==0.4.8
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyterlab-widgets==3.0.9
keras==2.12.0
kiwisolver==1.4.4
langcodes==3.3.0
libclang==16.0.0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.0.4
mplcursors==0.5.2
murmurhash==1.0.10
mysql-connector-python==8.0.32
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.0
parso==0.8.3
Pillow==9.4.0
pipenv==2022.7.24
platformdirs==2.5.2
plotly==5.14.0
preshed==3.0.9
prompt-toolkit==3.0.41
protobuf==3.20.3
pure-eval==0.2.2
pyarrow==14.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
Pygments==2.17.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
referencing==0.32.1
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.17.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
streamlit==1.30.0
tenacity==8.2.2
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
thinc==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.4
tqdm==4.65.0
traitlets==5.14.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.15
validators==0.22.0
virtualenv==20.15.1
virtualenv-clone==0.5.7
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.12
weasel==0.3.4
Werkzeug==2.3.7
widgetsnbextension==4.0.9
wrapt==1.14.1
zipp==3.17.0
